<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_m"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/search_tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input the search movie title"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/search_etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Input the title"
        android:inputType="textPersonName"
        android:textStyle="italic" />

    <Button
        android:id="@+id/search_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Search" />

    <Button
        android:id="@+id/search_cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Cancle" />
</LinearLayout>