<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/add_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="input the title"
                android:inputType="textPersonName"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvDirector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Director"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/add_Director"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="input the director"
                android:inputType="textPersonName"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/add_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/tvReleaseDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ReleaseDay"
                android:textSize="25sp"
                android:textStyle="bold" />


            <DatePicker
                android:id="@+id/add_releaseDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

            <TextView
                android:id="@+id/add_tvReleaseDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genre"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/add_Genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="input the genre"
                android:inputType="textPersonName"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvActor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actor"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/add_Actor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="input the actor"
                android:inputType="textPersonName"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvStory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Story"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/add_Story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="input the story"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/add_btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Save" />

            <Button
                android:id="@+id/add_btnCancle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Cancle" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>