<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/de_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/de_mvImg"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/de_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cus_mvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/de_tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ReleaseDay"
                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/de_tvReleaseDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/de_tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genre"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/de_mvGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/de_tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Director"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/de_mvDirector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/de_tv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actor"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/de_mvActor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/de_tv7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/de_mvRating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/de_tv8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Story"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/de_mvStory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />


            <Button
                android:id="@+id/updateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/colorButtonNormal"
                android:onClick="onClick"
                android:text="Update" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>