<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mvTime"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cus_mvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cus_mvActor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cus_mvRating" />

    <RatingBar
        android:id="@+id/cus_mvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_marginEnd="18dp"
        android:layout_below="@+id/cus_mvTitle"
        android:layout_alignParentEnd="true" />


</RelativeLayout>